package pages

import "github.com/secomp2025/localsnake/templates/components"

templ Hello(name string) {
	@layout("Localsnake • Home") {
		<div class="min-h-screen w-full relative overflow-hidden">
			<!-- Playful background blobs -->
			<div class="pointer-events-none absolute inset-0 -z-10">
				<div class="absolute -top-24 -left-16 h-80 w-80 rounded-full bg-pink-300/40 blur-3xl"></div>
				<div class="absolute top-24 -right-16 h-96 w-96 rounded-full bg-purple-300/40 blur-3xl"></div>
				<div class="absolute bottom-0 left-1/3 h-72 w-72 rounded-full bg-amber-200/40 blur-3xl"></div>
			</div>
			@components.AppHeader("Localsnake • Playground", false)
			<main class="mx-auto max-w-6xl px-6 py-16">
				<section class="rounded-3xl bg-white/80 backdrop-blur border border-pink-200/60 shadow-sm p-10 text-center">
					<div class="mx-auto mb-6 h-14 w-14 grid place-items-center rounded-2xl bg-white text-pink-600 shadow-sm">🐍</div>
					<h1 class="text-3xl md:text-4xl font-extrabold tracking-tight text-gray-900">Bem-vindo(a), { name }!</h1>
					<p class="mt-2 text-sm text-gray-600">Prepare sua Snake, envie o arquivo e acompanhe tudo em tempo real.</p>
					<div class="mt-6 flex items-center justify-center gap-3">
						<a href="/login" class="px-5 py-2.5 bg-pink-600 text-white font-semibold rounded-lg shadow hover:bg-pink-700 transition">Entrar</a>
						<a href="https://docs.battlesnake.com" target="_blank" class="px-5 py-2.5 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-50 transition">Documentação</a>
					</div>
				</section>
			</main>
		</div>
	}
}

