package components

type BoardPoint struct{ X, Y int }
type BoardSnake struct {
	Name  string
	Body  []BoardPoint
	Color string
	Score int
}
type BoardData struct {
	Width, Height int
	Foods         []BoardPoint
	Snakes        []BoardSnake
}

func BoardMockState() BoardData {
	return BoardData{
		Width:  10,
		Height: 10,
		Foods:  []BoardPoint{{3, 3}, {0, 0}, {4, 5}},
		Snakes: []BoardSnake{
			{Name: "abacate", Score: 3, Color: "#ef4444", Body: []BoardPoint{{1, 3}, {2, 3}, {3, 3}}},
			{Name: "jorge", Score: 3, Color: "#22c55e", Body: []BoardPoint{{9, 6}, {9, 7}, {9, 8}}},
		},
	}
}

templ BBB(data BoardData) {
	<div></div>
}
